<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.untamedears</groupId>
  <artifactId>RealisticBiomes</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6</version>
  <name>RealisticBiomes</name>
  <url>https://github.com/Civcraft/RealisticBiomes</url>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <build.number>SNAPSHOT</build.number>
  </properties>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>**/*.java</include>
          <include>*.yml</include>
        </includes>
		<filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
      <groupId>vg.civcraft.mc.civmodcore</groupId>
      <artifactId>CivModCore</artifactId>
      <version>1.2.01</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.5</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  
  <repositories>

    <repository>
      <id>civcraft</id>
      <url>http://build.civcraft.co:8080/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
  </repositories>
</project>
